apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fxqn8988x-go 
  janus-idp.io/tekton: fxqn8988x-go
  backstage.io/kubernetes-id: fxqn8988x-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fxqn8988x-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  