apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: fxqn8988x-go
  janus-idp.io/tekton: fxqn8988x-go
  backstage.io/kubernetes-id: fxqn8988x-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fxqn8988x-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
